@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

* {
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}

.containerAdd {
  display:flex;
  justify-content: space-between;
   margin-right: 35%;
  margin-left: 35%;
  margin-top: 8%;  
}

@media (max-width:720px) {
  .containerAdd {
    margin-top: 20%; 
  margin-left: 14%;
}
}



.add-product {
  padding: 30px;
}

.add-product form div {
  margin-bottom: 15px;
}

.add-product input,
.add-product textarea,
.add-product select {
  width: 100%;
  border: 1px solid #eee;
  background: #fff;
  border-radius: 3px;
  padding: 8px;
  font-size: 14px;
  outline: none;
  letter-spacing: .5px;
}

.add-product button {
  width: 100%;
  border: none;
  border-radius: 3px;
  margin-top: 15px;
  background: #000000;
  color: #fff;
  padding: 10px 0;
  cursor: pointer;
  font-weight:600;
} 

