#carouselExampleIndicators{
    /* margin-top: px; */
    transition: 0.2s ease;
}

.carousel-inner{overflow:visible} 
.carousel-inner>.item {
    -webkit-transition: 0s !important;
    -o-transition: 0s !important;
    transition: 0s !important;
}
.carousel .carousel-indicators li {
    /* background-color: rgb(204, 204, 204); */
    background-color: rgb(107, 107, 107);    

}
/* .carousel .carousel-indicators li.active {
    border-radius: 15px;
    background-color: rgb(255, 255, 255);} */
    .carousel .carousel-indicators li :hover {
        border-radius: 15px;
        /* background-color: rgb(255, 255, 255); */
        background-color: rgb(107, 107, 107);
    }


.back{
    cursor: pointer;
}

 