a{
    text-decoration:  none;
}
#review{
    display:  flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 5em;
    background-color: #222222;
}
#review h1{
    font-size: 30px;
    font-weight: bold;
    margin: 2em 0 10px 0;
    font-family: 'Staatliches', cursive;
    color: white;
    }
.review-heading{
    letter-spacing: 1px;
    margin:  30px 0px;
    padding:  10px 20px;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items:  center;
}
.review-heading h1{
    font-size:  2.2rem;
    font-weight:  500;
    background-color: #202020;
    color:  #ffffff;
    padding:  10px 20px;
}
.review-heading span{
    font-size:  1.3rem;
    color: #252525;
    margin-bottom:  10px;
    letter-spacing:  2px;
    text-transform: uppercase;
}
.review-box-container{
    display: flex;
    justify-content: center;
    align-items:  center;
    flex-wrap: wrap;
    width: 100%;
}
.review-box{
    width: 350px;
    -webkit-box-shadow: 1px 4px 13px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 4px 13px -2px rgba(0,0,0,0.75);
    box-shadow: 1px 4px 13px -2px rgba(0,0,0,0.75);
    background-color:  #ffffff;
    padding: 20px;
    margin: 15px;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow:  hidden;
    margin-right: 10px;
}
.profile-img img{
    width:  100%;
    height:  100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display:  flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color:  #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color:  #979797;
    font-size:  0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.customer-comment p{
    font-size:  0.9rem;
    color: #4b4b4b;
    width: 280px;
    height: 110px;
}

