
body {
	background: rgb(255, 255, 255) !important;	
}

.wrapper {	
	margin-top: 15%;
  margin-bottom: 80px;
  
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  
  border: 1px solid rgba(0,0,0,0.1);  
  background: rgb(244, 243, 243);


}
.form-signup {
	max-width: 380px;
	padding: 15px 35px 45px;
	margin: 0 auto;
	
	border: 1px solid rgba(0,0,0,0.1);  
	background: rgb(244, 243, 243);
  
  
  }
	.ckbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
     }

	input[id=number] {
		-moz-appearance: textfield;
		max-lines:10 ;
		  }

	@media screen and (max-width:720px){
		.wrapper {	
			margin-top: 30%;
		  margin-bottom: 80px;
		}
	}
.register p { 
	display: inline;
     align-content: center;
 }
.form-control:focus {
	border-color: #4343430d;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba(65, 65, 65, 0.192);
  }